########################################
#................#######...............#
#..............##.......##.............#
#............##...........##...........#
#............#.............#...........#
#............#.###.........#...........#
#............#.###.........#...........#
#............#.###.........#...........#
#............#.............#...........#
#............#.............#...........#
#..........................#...........#
#..........................#...........#
#.....###############......#..####.....#
#....#.....................#......#....#
#...#......................#.......#...#
#..#..OO....OO...OO........#.OOO....#..#
#.#...OO....OO...OO........#OO.OO....#.#
#.#...OOO..OOO...OO........OO...OO...#.#
#.#...OOO..OOO...OO........#...OO....#.#
#.#...OOOOOOOO...OO.......#...OO.....#.#
#.#...OO.OO.OO.##OO#######...OO......#.#
#.#...OO.OO.OO#..OO.........OO.......#.#
#.#...OO....OO...OOOOOOO...OO........#.#
#..#..OO....OO...OOOOOOO...OOOOOOO..#..#
#...#........#.....................#...#
#....#.......#....................#....#
#.....#####..#......##############.....#
#............#.........................#
#............#.........................#
#............#.............#...........#
#............#.............#...........#
#............#.........###.#...........#
#............#.........###.#...........#
#............#.........###.#...........#
#............#.............#...........#
#............##...........##...........#
#..............##.......##.............#
#................#######...............#
#......................................#
########################################
